

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="海霸">
  <meta name="keywords" content="">
  <title>网络/浏览器百问百答 - 628</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>628 blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="网络/浏览器百问百答">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-11 14:11" pubdate>
        December 11, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网络/浏览器百问百答</h1>
            
            <div class="markdown-body">
              <h3 id="1-谈谈你对dns-prefetch的理解"><a href="#1-谈谈你对dns-prefetch的理解" class="headerlink" title="1. 谈谈你对dns-prefetch的理解"></a>1. 谈谈你对dns-prefetch的理解</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/92700557">JS的Reflect学习和应用</a></p>
<p>DNS是什么 ———— Domain Name System, 域名系统, 作为域名和IP地址相互映射的一个分布式数据库.</p>
<p>DNS-Perfetching: DNS预解析, 浏览器根据自定义的规则, 提前去解析后面可能会用到的域名, 来加速网站的访问速度, 以免延迟。</p>
<p>方式:</p>
<pre><code class="hljs javascript">&lt;link rel=<span class="hljs-string">&quot;dns-prefetch&quot;</span> href=<span class="hljs-string">&quot;//wq.test.com&quot;</span>&gt;</code></pre>

<p>总结：</p>
<ol>
<li><p>DNS Prefetching是提前加载域名解析的,省去了解析时间。</p>
</li>
<li><p>a标签的href在Chrome、Firefox、高版本IE等浏览器会自动开启DNS Prefetching. 但是在HTTPS协议下不起作用，需要通过meta标签手动设置打开。<br><code>&lt;meta http-equiv=&quot;x-dns-prefetch-control&quot; content=&quot;on&quot;&gt;</code></p>
</li>
<li><p>DNS预解析对什么样的网站更有用呢？当你的网站引用了很多其他域名的资源, 类似淘宝这种网站。如果你的网站的资源基本都在你的本域名下, 那么这个基本没有什么作用了。因为DNS Chrome在访问你的网站就帮你缓存了。</p>
</li>
</ol>
<h3 id="2-get-post请求传参长度有什么特点"><a href="#2-get-post请求传参长度有什么特点" class="headerlink" title="2. get/post请求传参长度有什么特点"></a>2. get/post请求传参长度有什么特点</h3><p>HTTP协议相关只是，待补充<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6860253625030017031">GET 请求能传图片吗</a>  </p>
<h3 id="3-前端需要注意哪些SEO"><a href="#3-前端需要注意哪些SEO" class="headerlink" title="3. 前端需要注意哪些SEO"></a>3. 前端需要注意哪些SEO</h3><ol>
<li><p>合理的title、description、keyWords<br>　　搜索对这三项的权重逐渐减小：　　<br>　　· title 值强调重点即可，不同title要有所不同，重要关键词不要超过两次，而且要靠前<br>　　· description 把页面内容高度概括，长度合适，不要过分堆砌关键字，不同页面的<br>　　· keyWords 列举出重要关键词即可</p>
</li>
<li><p>语义化的HTML代码，符合W3C规范：语义化代码让搜索引擎容易理解网页</p>
</li>
<li><p>重要内容 HTML 代码放在最前：搜索引擎抓取 HTML 顺序是从上到下，有的搜索引擎对抓取长度有限制，保证重要内容一定会被抓取</p>
</li>
<li><p>重要内容不要用 js 输出：爬虫不会执行 js 获取内容</p>
</li>
<li><p>少用 iframe(搜索引擎不会抓取 iframe 中的内容)</p>
</li>
<li><p>非装饰性图片必须加 alt</p>
</li>
<li><p>提高网站速度(网站速度是搜索引擎排序的一个重要指标)</p>
</li>
</ol>
<h3 id="4-实现一个页面操作不会整页刷新的网站，并且能在浏览器前进、后-退时正确响应。给出你的技术实现方案？"><a href="#4-实现一个页面操作不会整页刷新的网站，并且能在浏览器前进、后-退时正确响应。给出你的技术实现方案？" class="headerlink" title="4. 实现一个页面操作不会整页刷新的网站，并且能在浏览器前进、后 退时正确响应。给出你的技术实现方案？"></a>4. 实现一个页面操作不会整页刷新的网站，并且能在浏览器前进、后 退时正确响应。给出你的技术实现方案？</h3><p><a target="_blank" rel="noopener" href="https://www.renfei.org/blog/html5-introduction-3-history-api.html">HTML5 简介（三）：利用 History API 无刷新更改地址栏</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903558576341000">简单聊聊H5的pushState与replaceState</a><br><a target="_blank" rel="noopener" href="http://blog.chenxu.me/post/detail?id=ed4f0732-897f-48e4-9d4f-821e82f17fad">pushState + ajax 实现浏览器无刷新前进后退
</a></p>
<p>方案：</p>
<ol>
<li>利用History.pushState(state, title[, url]) API记录当前浏览器会话的历史堆栈中需要保留的状态（state）,<br>浏览器历史记录可以看作一个「栈」，栈是一种后进先出的结构，用户每点开一个新网页，都会将当前网页加入到栈中，叫「入栈」。用户每次点击「后退」按钮都会取走最上面的那个记录，叫做「出栈」。而每次浏览器显示的自然是最顶端的盘子的内容。<br>执行pushState函数之后，会往浏览器的历史记录中添加一条新记录，同时改变地址栏的地址内容。</li>
<li>再利用popstate监听。 当用户点击浏览器的「前进」、「后退」按钮时，就会触发popstate事件。你可以监听这一事件，从而作出反应。</li>
</ol>
<pre><code class="hljs javascript"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">&quot;popstate&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;
    <span class="hljs-keyword">var</span> state = e.state;
    <span class="hljs-comment">// do something...</span>
&#125;);</code></pre>

<ol start="3">
<li>我们通过对 window.onpopstate 事件监听来响应浏览器 的前进后退操作。</li>
</ol>
<p>使用 pushState 来实现有两个问题，一个是打开首页时没有记录，我们可以使用 replaceState 来将首页的记录替换，另一个问 题是当一个页面刷新的时候，仍然会向服务器端请求数据，因此如果请求的 url 需要后端的配 合将其重定向到一个页面。</p>
<h3 id="5-如何优化SPA应用的首屏加载速度慢的问题？"><a href="#5-如何优化SPA应用的首屏加载速度慢的问题？" class="headerlink" title="5. 如何优化SPA应用的首屏加载速度慢的问题？"></a>5. 如何优化SPA应用的首屏加载速度慢的问题？</h3><ul>
<li>将公用的JS库通过script标签外部引入，减小app.bundel的大小，让浏览器并行下载资源文件，提高下载速度；</li>
<li>在配置 路由时，页面和组件使用懒加载的方式引入，进一步缩小 app.bundel 的体积，在调用某个组件时再加载对应的js文件；</li>
<li>root中插入loading 或者 骨架屏 prerender-spa-plugin，提升用户体验；</li>
<li>如果在webview中的页面，可以进行页面预加载</li>
<li>独立打包异步组件公共 Bundle，以提高复用性&amp;缓存命中率</li>
<li>静态文件本地缓存，有两种方式分别为HTTP缓存，设置Cache-Control，Last-Modified，Etag等响应头和Service Worker离线缓存</li>
<li>配合 PWA 使用</li>
<li>SSR</li>
<li>root中插入loading 或者 骨架屏 prerender-spa-plugin</li>
<li>使用 Tree Shaking 减少业务代码体积 更多参考：<a target="_blank" rel="noopener" href="https://github.com/LuckyWinty/fe-weekly-questions/issues/69">如何优化SPA应用的首屏加载速度慢的问题？</a></li>
</ul>
<h3 id="6-Reflect-反射-对象创建目的？"><a href="#6-Reflect-反射-对象创建目的？" class="headerlink" title="6. Reflect(反射) 对象创建目的？"></a>6. Reflect(反射) 对象创建目的？</h3><p>MDN(<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect">MDN-Reflect</a>)对Reflect的定义：Reflect 是一个内置的对象，它提供拦截 JavaScript 操作的方法。这些方法与proxy handlers的方法相同。Reflect不是一个函数对象，因此它是不可构造的。</p>
<ul>
<li>将 Object对象的一些明显属于语言内部的方法（ 比 如 Object.defineProperty）放到 Reflect 对象上。</li>
<li>修改某些 Object 方法的返回结果，让其变得更合理。</li>
<li>让 Object 操作都变成函数行为。</li>
<li>Reflect 对象的方法与 Proxy 对象的方法一一对应，只要是 Proxy 对象 的方法，就能在 Reflect 对象上找到对应的方法。这就让 Proxy 对象可 以方便地调用对应的 Reflect 方法，完成默认行为，作为修改行为的基础。</li>
</ul>
<p>也就是说，不管 Proxy 怎么修改默认行为，你总可以在 Reflect 上获取 默认行为。</p>
<blockquote>
<p>参考：<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kWULrNVG7XQ1Zq4BW4Z52w">12 道腾讯前端面试真题及答案整理</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/interview/">interview</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/11/interview/Promise%E5%85%A8%E8%A7%A3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Promise全解</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/10/interview/%E6%96%87%E7%AB%A0%E5%BD%92%E7%B1%BB/">
                        <span class="hidden-mobile">interview题 归类</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
