

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="海霸">
  <meta name="keywords" content="">
  <title>打印结果 - 628</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>628 blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="打印结果">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-25 17:04" pubdate>
        February 25, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">打印结果</h1>
            
            <div class="markdown-body">
              <h3 id="1-打印结果-Object再次赋值"><a href="#1-打印结果-Object再次赋值" class="headerlink" title="1. 打印结果 (Object再次赋值)"></a>1. 打印结果 (Object再次赋值)</h3><pre><code class="hljs javaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changeObjProperty</span>(<span class="hljs-params">o</span>) </span>&#123;
    o.siteUrl = <span class="hljs-string">&quot;http://www.baidu.com&quot;</span>;
    o = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();
    o.siteUrl = <span class="hljs-string">&quot;http://www.google.com&quot;</span>;
&#125;
<span class="hljs-keyword">let</span> webSite = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();
changeObjProperty(webSite);
<span class="hljs-built_in">console</span>.log(webSite.siteUrl);</code></pre>

<p>解答: <code>webSite</code> 属于复合数据类型，函数参数中以地址传递，修改值会影响到原始值， 但如果将其完全替换成另一个值，则原来的值不会受到影响.<br>因为当执行到 <code>o = new Object();</code> 时，相当于执行 <code>var o = new Object();</code>，即从新定义了一个对象，函数参数传递的对象不受影响。 因此打印结果是<code>&quot;http://www.baidu.com&quot;</code>;</p>
<h3 id="2-执行结果"><a href="#2-执行结果" class="headerlink" title="2. 执行结果"></a>2. 执行结果</h3><pre><code class="hljs javaScript"><span class="hljs-keyword">const</span> a = &#123; <span class="hljs-attr">b</span>: <span class="hljs-number">3</span> &#125;;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">obj</span>) </span>&#123;
    obj.b = <span class="hljs-number">5</span>;
    <span class="hljs-keyword">return</span> obj;
&#125;
<span class="hljs-keyword">const</span> aa = foo(a);

<span class="hljs-built_in">console</span>.log(a.b);
<span class="hljs-built_in">console</span>.log(aa.b);
<span class="hljs-built_in">console</span>.log(a === aa);</code></pre>

<p>解答:  函数参数中以地址传递，修改值会影响到原始值, 因此 a 与 aa 都指向同一个对象</p>
<h3 id="3-执行结果"><a href="#3-执行结果" class="headerlink" title="3. 执行结果"></a>3. 执行结果</h3><pre><code class="hljs javaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Ofo</span>(<span class="hljs-params"></span>) </span>&#123;&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Bick</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">this</span>.name = <span class="hljs-string">&#x27;mybick&#x27;</span>;
&#125;

<span class="hljs-keyword">var</span> m1 = <span class="hljs-keyword">new</span> Ofo();
Ofo.prototype = <span class="hljs-keyword">new</span> Bick();
<span class="hljs-keyword">var</span> m2 = <span class="hljs-keyword">new</span> Bick();
<span class="hljs-keyword">var</span> m3 = <span class="hljs-keyword">new</span> Ofo();

<span class="hljs-built_in">console</span>.log(m1.name);
<span class="hljs-built_in">console</span>.log(m2.name);
<span class="hljs-built_in">console</span>.log(m3.name);</code></pre>

<p>解答:<br>m1 = new Ofo() =&gt; m1.construetor = function Ofo() {}, 因此 m1.name = undefined<br>m2 = new Bick() =&gt; m1.construetor = function Bick() { this.name = ‘mybick’}, 因此 m2.name = ‘mybick’<br>m3 = new Ofo() =&gt; 由于 Ofo.prototype = new Bick(), 因此 m3.<strong>proto</strong> = Bink {name: ‘mybick’}, m3.name = ‘mybick’</p>
<h3 id="4-执行结果"><a href="#4-执行结果" class="headerlink" title="4. 执行结果"></a>4. 执行结果</h3><pre><code class="hljs javaScript"><span class="hljs-meta">&#x27;use strict&#x27;</span>
<span class="hljs-keyword">var</span> x = <span class="hljs-number">0</span>;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"></span>)</span> &#123;
		<span class="hljs-built_in">this</span>.x = <span class="hljs-number">3</span>;
	&#125;
	<span class="hljs-function"><span class="hljs-title">method</span>(<span class="hljs-params"></span>)</span> &#123; <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.x); &#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">D</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"></span>)</span> &#123;
		<span class="hljs-built_in">this</span>.x = <span class="hljs-number">4</span>;
	&#125;
	method = <span class="hljs-function">() =&gt;</span> &#123; <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.x); &#125;
&#125;
<span class="hljs-keyword">const</span> a = &#123; 
	x: <span class="hljs-number">1</span>,
	<span class="hljs-function"><span class="hljs-title">method</span>(<span class="hljs-params"></span>)</span> &#123; <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.x); &#125;
&#125;
<span class="hljs-keyword">const</span> b = &#123;
	x: <span class="hljs-number">2</span>,
	<span class="hljs-function"><span class="hljs-title">method</span>(<span class="hljs-params"></span>)</span> &#123; <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.x); &#125;
&#125;
<span class="hljs-keyword">const</span> c = <span class="hljs-keyword">new</span> C();
<span class="hljs-keyword">const</span> d = <span class="hljs-keyword">new</span> D();
<span class="hljs-keyword">const</span> e = &#123;
	x: <span class="hljs-number">5</span>,
	<span class="hljs-function"><span class="hljs-title">method</span>(<span class="hljs-params"></span>)</span> &#123; <span class="hljs-built_in">console</span>.log(x); &#125;
&#125;

a.method();
b.method = a.method;
b.method();

<span class="hljs-keyword">const</span> fc = c.method.bind(a);
fc();

<span class="hljs-keyword">const</span> fd = d.method.bind(a);
fd();

<span class="hljs-keyword">const</span> fe = e.method.bind(a);
fe();</code></pre>

<p>解答： 1 2 1 4 0</p>
<h3 id="5-执行结果"><a href="#5-执行结果" class="headerlink" title="5. 执行结果"></a>5. 执行结果</h3><pre><code class="hljs javaScript">fun();
<span class="hljs-keyword">var</span> fun;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>);
&#125;
<span class="hljs-keyword">var</span> fun = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>);
&#125;
fun();</code></pre>

<p>解答： 1 2</p>
<h3 id="6-执行结果"><a href="#6-执行结果" class="headerlink" title="6. 执行结果"></a>6. 执行结果</h3><pre><code class="hljs javaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Page</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.hosts;
&#125;

Page.hosts = [<span class="hljs-string">&#x27;h1&#x27;</span>];
Page.prototype.hosts = [<span class="hljs-string">&#x27;h2&#x27;</span>];

<span class="hljs-keyword">var</span> p1 = <span class="hljs-keyword">new</span> Page();
<span class="hljs-keyword">var</span> p2 = Page();

<span class="hljs-built_in">console</span>.log(p1.hosts);
<span class="hljs-built_in">console</span>.log(p2.hosts);</code></pre>

<p>p1: new 的时候首先判断构造函数是否有返回值<br>  如果返回值是 Object Array Function，则实例对象就是这个返回对象.<br>  因此 var p1 = new Page() 时，Page构造函数返回的是 this.hosts<br>  构造函数没有 hosts，沿着原型链找到了 [‘h2’], 因此 p1 = [‘h2’]<br>  结论是：p1 = [‘h2’], p1.hosts = undefined<br>p2: p2 = Page() = this.hosts, 此时this = window<br>  因此 p2 = p2 = Page() = this.hosts = undefined<br>  结论是：p2 = undefined, p2.hosts = Uncaught TypeError: Cannot read property ‘hosts’ of undefined</p>
<h3 id="7-执行结果"><a href="#7-执行结果" class="headerlink" title="7. 执行结果"></a>7. 执行结果</h3><pre><code class="hljs javaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span> (<span class="hljs-params"></span>) </span>&#123;
    getName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>);
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;
&#125;
foo.getName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>);
&#125;
foo.prototype.getName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>);
&#125;
<span class="hljs-keyword">var</span> getName = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">4</span>);
&#125;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getName</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">5</span>);
&#125;

foo.getName();
getName();
foo().getName();
getName();
<span class="hljs-keyword">new</span> foo().getName();
<span class="hljs-keyword">new</span> <span class="hljs-keyword">new</span> foo().getName();</code></pre>

<p>题解：</p>
<ol>
<li>foo.getName(): 给 function foo 赋值了一个属性,该属性的key是 getName, value是一个function(){console.log(2)}<br>因此 执行结果是 2</li>
<li>getName(): 这里由于遍历提升, var getName = function() { console.log(4)} 比 function getName () {console.log(5) } 后提升<br>因此最后执行的是 var getName = function() { console.log(4)}, 执行结果是 4</li>
<li>foo().getName(): 执行了foo(), 该函数中的getName 没有用 var/let/const 定义，因此是覆盖了全局的 getName 方法<br>此时全局的 getName = function(){console.log(1)}, 因此执行结果是 1</li>
<li>getName(): 经过foo().getName()之后，全局的 getName 已经被覆盖，因此执行结果是 1</li>
<li>new foo().getName(): new foo() 返回一个空的实例对象, 执行该对象的getName() 需要沿着原型链查找<br>因此执行了 foo.prototype.getName = function () {console.log(3)}, 执行结果是 3</li>
<li>new new foo().getName(): 这一部比较复杂，需要拆分为3步<ol>
<li>执行 new foo() —— 返回一个foo构造函数的实例对象(空对象)，并且该实例对象的原型链上有个属性 foo.prototype.getName = function () {console.log(3)}</li>
<li>执行 new foo().getName —— 返回该实例对象原型链上的getName属性: function () {console.log(3)}</li>
<li>执行 new new foo().getName() —— 等同于 new function () {console.log(3)}, 返回该构造函数的实例对象(一个空对象)，但是却执行了 console.log(3), <strong>因此输出 3</strong></li>
</ol>
</li>
</ol>
<h3 id="8-执行结果"><a href="#8-执行结果" class="headerlink" title="8. 执行结果"></a>8. 执行结果</h3><pre><code class="hljs javaScript"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;1&#x27;</span>)

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">async1</span>(<span class="hljs-params"></span>) </span>&#123;
	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;2&#x27;</span>);
	<span class="hljs-keyword">await</span> async2()
	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;3&#x27;</span>);
&#125;
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">async2</span>(<span class="hljs-params"></span>) </span>&#123;
	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;4&#x27;</span>);
&#125;
async1()

<span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;5 - setTimeOut&#x27;</span>)
&#125;, <span class="hljs-number">0</span>)

requestAnimationFrame(<span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;10&#x27;</span>));
requestIdleCallback(<span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;11&#x27;</span>));

<span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">resolve</span> =&gt;</span> &#123;
	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;6&#x27;</span>)
	resolve()
&#125;).then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;7&#x27;</span>)
&#125;)
.then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;8&#x27;</span>)
&#125;)

<span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;12&#x27;</span>)
	<span class="hljs-built_in">setTimeout</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;13&#x27;</span>)
	&#125;, <span class="hljs-number">0</span>)
	<span class="hljs-built_in">Promise</span>.resolve().then(<span class="hljs-function">() =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;14&#x27;</span>))
&#125;, <span class="hljs-number">0</span>)

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;9&#x27;</span>)

<span class="hljs-comment">// 1 2 4 6 9 3 7 8 undefined 10 5 12 14 11 13</span></code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/interview/">interview</a>
                    
                      <a class="hover-with-bg" href="/tags/js/">js</a>
                    
                      <a class="hover-with-bg" href="/tags/consoleResult/">consoleResult</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/07/interview/%E7%AE%97%E6%B3%95%E6%B1%87%E6%80%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法汇总</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/19/%E7%BD%91%E7%BB%9C%E5%92%8C%E6%B5%8F%E8%A7%88%E5%99%A8/%E5%B8%B8%E8%A7%81web%E5%AE%89%E5%85%A8%E6%94%BB%E9%98%B2%E8%A7%A3%E6%9E%90/">
                        <span class="hidden-mobile">React step 1 —— React初级使用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
