

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="海霸">
  <meta name="keywords" content="">
  <title>interView - React - 628</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>628 blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="interView - React">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-07 14:25" pubdate>
        January 7, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      98
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">interView - React</h1>
            
            <div class="markdown-body">
              <h3 id="1、setState"><a href="#1、setState" class="headerlink" title="1、setState"></a>1、<code>setState</code></h3><h4 id="1、异步还是同步"><a href="#1、异步还是同步" class="headerlink" title="1、异步还是同步"></a>1、异步还是同步</h4><ul>
<li>合成事件和钩子函数中 是异步的</li>
<li>原生事件 和 setTimeout 中是同步<br>相关链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903636749778958">你真的理解setState吗？</a></li>
</ul>
<h4 id="2、调用-setState-后的过程"><a href="#2、调用-setState-后的过程" class="headerlink" title="2、调用 setState 后的过程"></a>2、调用 setState 后的过程</h4><p>在 <code>setState</code> 的时候，<code>React</code> 会为当前节点创建一个 <code>updateQueue</code> 的更新列队。<br>然后会触发 <code>reconciliation</code> 过程，在这个过程中，会使用名为 <code>Fiber</code> 的调度算法，开始生成新的 <code>Fiber</code> 树， <code>Fiber</code> 算法的最大特点是可以做到异步可中断的执行。<br>然后 <code>React Scheduler</code> 会根据优先级高低，先执行优先级高的节点，具体是执行 <code>doWork</code> 方法。<br>在 <code>doWork</code> 方法中，<code>React</code> 会执行一遍 <code>updateQueue</code> 中的方法，以获得新的节点。然后对比新旧节点，为老节点打上 更新、插入、替换 等 <code>Tag</code>。<br>当前节点 <code>doWork</code> 完成后，会执行 <code>performUnitOfWork</code> 方法获得新节点，然后再重复上面的过程。<br>当所有节点都 <code>doWork</code> 完成后，会触发 <code>commitRoot</code> 方法，<code>React</code> 进入 <code>commit</code> 阶段。<br>在 <code>commit</code> 阶段中，<code>React</code> 会根据前面为各个节点打的 <code>Tag</code>，一次性更新整个 <code>dom</code> 元素。</p>
<h3 id="2、生命周期"><a href="#2、生命周期" class="headerlink" title="2、生命周期"></a>2、生命周期</h3><h4 id="1、钩子函数"><a href="#1、钩子函数" class="headerlink" title="1、钩子函数"></a>1、钩子函数</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/">生命周期图谱</a></p>
</blockquote>
<ul>
<li>v16.0 之前:<ul>
<li>第一阶段: 组件挂载阶段 <code>constructor</code> =&gt; <code>componentWillMount</code> =&gt; <code>render</code> =&gt; <code>componentDidMount</code></li>
<li>第二阶段: 组件更新阶段 分为两种情况：<ul>
<li>New props: <code>componentWillReceiveProps</code> =&gt; <code>shouldComponentUpdate</code> =&gt; <code>componentWillUpdate</code> =&gt; <code>render</code> =&gt; <code>componentDidUpdate</code></li>
<li>set­State(): <code>shouldComponentUpdate</code> =&gt; <code>componentWillUpdate</code> =&gt; <code>render</code> =&gt; <code>componentDidUpdate</code></li>
</ul>
</li>
<li>第三阶段: 组件卸载阶段 <code>componentWillUnmount</code></li>
</ul>
</li>
<li>v16.0 - v16.3 :<ul>
<li>第一阶段: 组件挂载阶段 <code>constructor =&gt; getDerivedStateFromProps =&gt; render =&gt; componentDidMount</code></li>
<li>第二阶段: 组件更新阶段<ul>
<li>New props: <code>getDerivedStateFromProps =&gt; shouldComponentUpdate =&gt; render =&gt; getSnapshotBeforeUpdate =&gt; componentDidUpdate</code></li>
<li>set­State(): <code>shouldComponentUpdate =&gt; render =&gt; getSnapshotBeforeUpdate =&gt; componentDidUpdate</code></li>
<li>force­Update(): <code>render =&gt; getSnapshotBeforeUpdate =&gt; componentDidUpdate</code></li>
</ul>
</li>
<li>第三阶段: 组件卸载阶段 <code>componentWillUnmount</code></li>
</ul>
</li>
<li>v16.4 之后:<ul>
<li>第一阶段: 组件挂载阶段 <code>constructor =&gt; getDerivedStateFromProps =&gt; render =&gt; componentDidMount</code></li>
<li>第二阶段: 组件更新阶段 <code>getDerivedStateFromProps =&gt; shouldComponentUpdate =&gt; render =&gt; getSnapshotBeforeUpdate =&gt; componentDidUpdate</code></li>
<li>第三阶段: 组件卸载阶段 <code>componentWillUnmount</code></li>
</ul>
</li>
</ul>
<p><strong><code>React &lt; V16.0</code>的生命周期为</strong><br><img src="https://i.loli.net/2021/03/01/oxNYw1WzvXpcLym.png" srcset="/img/loading.gif" alt="React _ 14 lifeCycle.png"></p>
<p><strong><code>React V16.0 - V16.3</code>的生命周期为</strong><br><img src="https://i.loli.net/2021/03/01/bdk62qIZhVNPDvn.png" srcset="/img/loading.gif" alt="React 16.3lifeCycle.png"></p>
<p><strong><code>React V16.4+</code>的生命周期为</strong><br><img src="https://i.loli.net/2020/12/09/gEyt6U785HqOIVd.png" srcset="/img/loading.gif" alt="React V16.4+生命周期"></p>
<h4 id="2、新增-删除哪些钩子"><a href="#2、新增-删除哪些钩子" class="headerlink" title="2、新增/删除哪些钩子"></a>2、新增/删除哪些钩子</h4><p>废弃了三个钩子函数: <del><code>componentWillMount</code></del>、<del><code>componentWillReceiveProps</code></del>、<del><code>componentWillUpdate</code></del><br>新增了两个钩子函数: <code>static getDerivedStateFromProps</code>、<code>getSnapshotBeforeUpdate</code></p>
<ul>
<li><code>static getDerivedStateFromProps</code>: 这个生命周期的功能实际上就是将传入的 <code>props</code> 映射到 <code>state</code> 上面, 为了替代<code>componentWillReceiveProps</code>而存在, 静态方法, 所以不能通过 <code>this</code> 访问到 <code>class</code> 的属性。</li>
</ul>
<pre><code class="hljs javaScript"><span class="hljs-comment">// 它返回一个对象表示新的 state。如果不需要更新组件，返回 null 即可</span>
<span class="hljs-comment">// 参数是组件接收到的新的 props(nextProps) 和组件当前的state数据(prevState)</span>
<span class="hljs-keyword">static</span> getDerivedStateFromProps (nextProps, prevState) &#123;
    <span class="hljs-comment">// 当 props 的值 发生变化时，更新state</span>
    <span class="hljs-keyword">if</span> (nextProps.color !== prevState.color) &#123;
        <span class="hljs-keyword">return</span> &#123;
            color: nextProps.color,
        &#125;;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>; <span class="hljs-comment">// 否则，对于state不进行任何操作</span>
&#125;
<span class="hljs-comment">// 与 componentWillReceiveProps 触发机制的区别:</span>
<span class="hljs-comment">// 自身组件 setState 时, getDerivedStateFromProps 会被调用,而 componentWillReceiveProps 不会</span>
<span class="hljs-comment">//  - getDerivedStateFromProps: 在每次组件被重新渲染前被调用.</span>
<span class="hljs-comment">//     这意味着无论是父组件的更新, props 的变化, 或是组件内部执行了 setState(), 它都会被调用.</span>
<span class="hljs-comment">//  - componentWillReceiveProps: 接收到新的参数时被触发</span>
<span class="hljs-comment">//     当父组件导致子组件更新的时候, 即使接收的 props 并没有变化, 这个函数也会被调用</span>
</code></pre>

<ul>
<li><code>getSnapshotBeforeUpdate</code>: 在 <code>React</code> 对视图做出实际改动（如 DOM 更新）发生前被调用，返回值将作为 <code>componentDidUpdate</code> 的第三个参数。<br><code>getSnapshotBeforeUpdate</code> 配合 <code>componentDidUpdate</code> 可以取代 <code>componentWillUpdate</code>.</li>
</ul>
<p>废除三个钩子函数的原因：</p>
<ul>
<li>为何移除 <del><code>componentWillReceiveProps</code></del> : 并不是因为功能问题，而是性能问题。当外部多个属性在很短的时间间隔之内多次变化，就会导致<code>componentWillReceiveProps</code>被多次调用。这个调用并不会被合并，如果这次内容都会触发异步请求，那么可能会导致多个异步请求阻塞。</li>
<li>为何移除 <del><code>componentWillMount</code></del>: 更新后 React 的异步渲染机制可能会导致单个组件实例可以多次调用该方法,很多开发者目前会将事件绑定、异步请求等写在 <code>componentWillMount</code> 中，一旦异步渲染时 <code>componentWillMount</code> 被多次调用<ul>
<li>进行重复的时间监听，无法正常取消重复的 <code>Listener</code>，更有可能导致内存泄漏</li>
<li>发出重复的异步网络请求，导致 IO 资源被浪费</li>
<li>在服务端渲染时,<code>componentWillMount</code> 会被调用，但是会因忽略异步获取的数据而浪费 IO 资源</li>
</ul>
</li>
<li>为何移除 <del><code>componentWillUpdate</code></del>: 大多数开发者使用 <code>componentWillUpdate</code> 的场景是配合 <code>componentDidUpdate</code>,分别获取 <code>rerender</code> 前后的视图状态，进行必要的处理。但随着 React 新的 <code>suspense</code>、<code>time slicing</code>、异步渲染等机制的到来，<code>render</code> 过程可以被分割成多次完成，还可以被暂停甚至回溯，这导致 <code>componentWillUpdate</code> 和 <code>componentDidUpdate</code> 执行前后可能会间隔很长时间，足够使用户进行交互操作更改当前组件的状态. 而 <code>getSnapshotBeforeUpdate</code> 方法是在 <code>componentWillUpdate</code> 后，并且它调用的结果会作为第三个参数传入 <code>componentDidUpdate</code>，数据用完即被销毁，效率更高。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903655372488712">React 生命周期 我对 React v16.4 生命周期的理解</a><br><a target="_blank" rel="noopener" href="https://imweb.io/topic/5b8cacaa7cd95ea863193572">谈谈新的 React 新的生命周期钩子</a></p>
<h3 id="3、Hooks"><a href="#3、Hooks" class="headerlink" title="3、Hooks"></a>3、Hooks</h3><h4 id="1-useEffect-fn-和-componentDidMount-的什么差异"><a href="#1-useEffect-fn-和-componentDidMount-的什么差异" class="headerlink" title="1 useEffect(fn, []) 和 componentDidMount 的什么差异"></a>1 <code>useEffect(fn, [])</code> 和 <code>componentDidMount</code> 的什么差异</h4><p><code>useEffect</code> 会捕获 <code>props</code> 和 <code>state</code>，形成闭包。所以即便在回调函数里，你拿到的还是初始的 <code>props</code> 和 <code>state</code>。<br>如果想得到“最新”的值，可以使用 <code>ref</code>（<code>useRef</code>）。</p>
<h4 id="2、为什么不能放在条件判断里？"><a href="#2、为什么不能放在条件判断里？" class="headerlink" title="2、为什么不能放在条件判断里？"></a>2、为什么不能放在条件判断里？</h4><p>以 <code>setState</code> 为例，在 <code>react</code> 内部，每个组件(<code>Fiber</code>)的 <code>hooks</code> 都是以链表的形式存在 <code>memoizeState</code> 属性中：</p>
<img src="https://i.loli.net/2021/02/02/Rvz1y4EKVZwGCM6.jpg" srcset="/img/loading.gif" >

<p><code>update</code> 阶段，每次调用 <code>setState</code>，链表就会执行 <code>next</code> 向后移动一步。如果将 <code>setState</code> 写在条件判断中，假设条件判断不成立，没有执行里面的 <code>setState</code> 方法，会导致接下来所有的 <code>setState</code> 的取值出现偏移，从而导致异常发生。</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://juejin.cn/post/6867745889184972814">烤透 React Hook</a></p>
<h3 id="4、组件"><a href="#4、组件" class="headerlink" title="4、组件"></a>4、组件</h3><h4 id="（1）函数组件"><a href="#（1）函数组件" class="headerlink" title="（1）函数组件"></a>（1）函数组件</h4><ul>
<li>纯函数： 输入props，输出JSX</li>
<li>没有实例，没有生命周期，因此没有state</li>
<li>不能扩展其他方法</li>
</ul>
<h4 id="（2）受控组件-和-非受控组件"><a href="#（2）受控组件-和-非受控组件" class="headerlink" title="（2）受控组件 和 非受控组件"></a>（2）受控组件 和 非受控组件</h4><p>  1&gt; 在 constructor 中创建 ref<br>  <code>this.fileInputRef = React.createRef();</code><br>  2&gt; 非受控组件<br>  <code>&lt;input type=&quot;file&quot; ref=&#123;this.fileInputRef&#125; /&gt;</code><br>  3&gt; 通过ref获得DOM节点，完成需要的操作<br>  <code>const elem = this.fileInputRef.current;</code><br>  <code>alert(elem.files[0].name);</code></p>
<p>使用场景：</p>
<ul>
<li>必须手动操作DOM元素，setState实现不了</li>
<li>比如文件上传 <code>&lt;input type=file&gt;</code></li>
<li>某些富文本编辑器，需要传入DOM元素</li>
</ul>
<p>如何选择：</p>
<ul>
<li>优先使用受控组件，符合React设计原则 （数据驱动视图）</li>
<li>必须操作DOM的时候，再使用非受控组件</li>
</ul>
<h4 id="（3）Portals"><a href="#（3）Portals" class="headerlink" title="（3）Portals"></a>（3）Portals</h4><p>Portal 提供了一种将子节点渲染到存在于父组件以外的 DOM 节点的优秀的方案。<br><code>ReactDOM.createPortal(child, container)</code></p>
<p>Portals 使用场景</p>
<ul>
<li>overflow: hidden</li>
<li>父组件 z-index 值太小</li>
<li>fixed 需要放在body的第一层</li>
</ul>
<h4 id="（4）异步组件"><a href="#（4）异步组件" class="headerlink" title="（4）异步组件"></a>（4）异步组件</h4><ol>
<li>import()</li>
<li>React.lazy<br>通过React.lazy()方法 对import引入的组件进行懒加载<br><code>const ContextDemo = React.lazy(() =&gt; import(&#39;./ContextDemo&#39;))</code></li>
<li>React.Suspense<br>React.Suspense 使用懒加载引入的组件<br><code>&lt;React.Suspense fallback=&#123;&lt;div&gt;Loading...&lt;/div&gt;&#125;&gt;</code><br> <code>&lt;ContextDemo/&gt;</code><br><code>&lt;/React.Suspense&gt;</code></li>
</ol>
<h3 id="5、-高阶组件"><a href="#5、-高阶组件" class="headerlink" title="5、 高阶组件"></a>5、 高阶组件</h3><p>高阶组件不是一种功能，而是一种模式 HOC、Render Props、redux connect</p>
<p>（1）HOC （使用了高阶函数的思想）</p>
<p>（2）Render Props</p>
  <img src="https://i.loli.net/2020/12/30/iLBsy15Y6ZTP9Gu.png" srcset="/img/loading.gif" >

<p>  HOC与 Render Props 的对比：</p>
<ul>
<li>HOC： 模式简单，但是会增加组件层级</li>
<li>Render Props： 代码简洁，学习成本较高</li>
</ul>
<p>（3）redux connect</p>
<p>  react-redux 的核心组件只有两个：Provider组件 和 connect<br>  <strong><code>Provider</code></strong> 存放 Redux 里 store 的数据到 context 里，通过 connect 从 context 拿数据，通过 props 传递给 connect 所包裹的组件。<br> <code>connect([mapStateToProps], [mapDispatchToProps], [mergeProps],[options])</code><br>  作用：连接React组件与 Redux store。<br>  <strong><code>connect</code></strong> 是一个高阶函数，首先传入 <code>mapStateToProps</code>、<code>mapDispatchToProps</code>，然后返回一个生产<code>Component</code>的函数(<code>wrapWithConnect</code>)，然后再将真正的<code>Component</code>作为参数传入<code>wrapWithConnect</code>，这样就生产出一个经过包裹的<code>Connect</code>组件</p>
<h3 id="6、Redux"><a href="#6、Redux" class="headerlink" title="6、Redux"></a>6、Redux</h3><p>（1）单向数据流：</p>
<ol>
<li>dispatch(action): 通过 dispatch 一个 action 改变 state 的值（组件改变state的唯一方法）</li>
<li>reducer-&gt;newState: 通过 reducer 生成一个新的 state</li>
<li>subscribe 触发通知: 通过 subscribe 触发通知，进行视图的更新</li>
</ol>
<img src="https://i.loli.net/2020/12/30/1XfzRaJ8dYcnT6x.png" srcset="/img/loading.gif" >

<p>中间件的调用顺序：</p>
<img src="https://i.loli.net/2020/12/30/luqEbTaCHQL3Iwf.png" srcset="/img/loading.gif" >

<p>redux-saga基本用法总结：</p>
<ol>
<li>使用 createSagaMiddleware 方法创建 saga 的 Middleware ，然后在创建的 redux 的 store 时，使用 applyMiddleware 函数将创建的 saga Middleware 实例绑定到 store 上，最后可以调用 saga Middleware 的 run 函数来执行某个或者某些 Middleware 。</li>
<li>在 saga 的 Middleware 中，可以使用 takeEvery 或者 takeLatest 等 API 来监听某个 action ，当某个 action 触发后， saga 可以使用 call 发起异步操作，操作完成后使用 put 函数触发 action ，同步更新 state ，从而完成整个 State 的更新。</li>
</ol>
<p>redux 有哪些异步中间件:</p>
<ol>
<li><p>redux-thunk - 源代码简短优雅，上手简单</p>
</li>
<li><p>redux-saga - 借助 JS 的 generator 来处理异步，避免了回调的问题</p>
</li>
<li><p>redux-observable - 借助了 RxJS 流的思想以及其各种强大的操作符，来处理异步问题</p>
</li>
</ol>
<p>（2）Redux 的发布订阅模式：</p>
<ol>
<li>subscribe 订阅：Redux 通过 subscribe 接口注册订阅函数，并将这些用户提供的订阅函数添加到闭包中的 nextListeners 中</li>
<li>dispatch 发布：通过 Redux 的 dispatch 接口，我们可以发布一个 action 对象，去通知状态需要做一些改变</li>
</ol>
<p>Redux 与 发布订阅模式的区别：<br>redux 其实也是一个发布订阅，但是 redux 可以做到数据的可预测和可回溯</p>
<p>（3）redux 与 react 关联</p>
<p>react-redux 的核心组件只有两个，Provider 和 connect，Provider 存放 Redux 里 store 的数据到 context 里，通过 connect 从 context 拿数据，通过 props 传递给 connect 所包裹的组件。</p>
<p>（4）Redux、mobx、Vuex：</p>
<p>Redux 与 Mobx：</p>
<ul>
<li>Redux面向函数式编程，Mobx面向对象</li>
<li>Redux单一数据源（只有一个store），而 Mobx 容许多个</li>
<li>Redux的状态对象不可直接修改，而Mobx可以</li>
<li>Mobx更自由，更容易上手，Redux约束更多，有一定学习成本</li>
<li>自由需要代价，Mobx在更复杂的应用中将难管理，更难维护</li>
</ul>
<p>Redux 与 Vuex：</p>
<ul>
<li>Redux： view——&gt;actions——&gt;reducer——&gt;state变化——&gt;view变化（同步异步一样）</li>
<li>Vuex-同步： view——&gt;commit——&gt;mutations——&gt;state变化——&gt;view变化（同步操作）</li>
<li>Vuex-异步：view——&gt;dispatch——&gt;actions——&gt;mutations——&gt;state变化——&gt;view变化（异步操作）</li>
</ul>
<h3 id="7、fiber"><a href="#7、fiber" class="headerlink" title="7、fiber"></a>7、fiber</h3><p>react 在进行组件渲染时，从setState 开始到渲染完成整个过程是同步的。<br>如果需要渲染的组件比较庞大，js执行会占据主线程时间较长，会导致页面响应度变差，使得react在动画、手势等应用中效果比较差，出现卡顿的效果。</p>
<p>为了解决这个问题，React团队重写了react中核心算法。之前的reconciler[‘rekənsailə] 称为stack reconciler，重写后的称为fiber reconciler，简称为Fiber。</p>
<p><code>React Fiber</code> 是一种基于浏览器的单线程调度算法。</p>
<p>将 客户端线程执行任务 以帧的形式划分（切片），大部分设备控制在30-60帧是不会影响用户体验；在两个执行帧之间，主线程通常会有一小段空闲时间，<code>requestIdleCallback</code>可以在这个空闲期（<code>Idle Period</code>）调用空闲期回调（<code>Idle Callback</code>），执行一些任务.</p>
<ul>
<li>低优先级任务由 <code>requestIdleCallback</code> 处理；</li>
<li>高优先级任务，如动画相关的由 <code>requestAnimationFrame</code> 处理；</li>
<li><code>requestIdleCallback</code> 可以在多个空闲期调用空闲期回调，执行任务；</li>
<li><code>requestIdleCallback</code> 方法提供 <code>deadline</code> ，即任务执行限制时间，以切分任务，避免长时间执行，阻塞UI渲染而导致掉帧；</li>
</ul>
<p>这就可能会产生两个问题：</p>
<ul>
<li>饿死：正在实验中的方案是重用，也就是说高优先级的操作如果没有修改低优先级操作已经完成的节点，那么这部分工作是可以重用的。</li>
<li>一次渲染可能会调用多次声明周期函数</li>
</ul>
<p><code>React Fiber</code> 用类似 <code>requestIdleCallback</code> 的机制来做异步 <code>diff</code>。但是之前数据结构不支持这样的实现异步 <code>diff</code>，于是 <code>React</code> 实现了一个类似链表的数据结构，将原来的 <strong>递归diff</strong> 变成了现在的 <strong>遍历diff</strong>，这样就能做到异步可更新了。</p>
<img src="https://i.loli.net/2021/02/02/gweAjQS5osflqX1.jpg" srcset="/img/loading.gif" >

<p>相关链接：<a target="_blank" rel="noopener" href="https://github.com/WangYuLue/react-in-deep/blob/main/02.React%20Fiber%20%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F.md">React Fiber 是什么？</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903582622285831">React Fiber</a></p>
<h3 id="8、diff-算法"><a href="#8、diff-算法" class="headerlink" title="8、diff 算法"></a>8、diff 算法</h3><p>将两颗树中所有的节点一一对比需要<code>O(n^2)</code>的复杂度。<br>再紧接着找到不同之后，再计算最短修改距离然后修改（添加、删除）节点，复杂度是<code>O(n)</code>.<br>合起来diff两个树的复杂度就是<code>O(n^3)</code></p>
<p>传统 <code>diff</code> 算法的时间复杂度是 <code>O(n^3)</code>，这在前端 <code>render</code> 中是不可接受的。<br>为了降低时间复杂度，<code>react</code> 的 <code>diff</code> 算法做了一些妥协，放弃了最优解，最终将时间复杂度降低到了 <code>O(n)</code>。</p>
<p><code>vue</code> 的更新策略就是：深度优先、同层比较。就是只比较同层级，也就是 <code>O(n)</code></p>
<p>那么 <code>react diff</code> 算法做了哪些妥协呢？，参考如下：</p>
<p>1、<code>tree diff</code>：只对比同一层的 <code>dom</code> 节点，忽略 <code>dom</code> 节点的跨层级移动</p>
<p>如下图，<code>react</code> 只会对相同颜色方框内的 <code>DOM</code> 节点进行比较，即同一个父节点下的所有子节点。当发现节点不存在时，则该节点及其子节点会被完全删除掉，不会用于进一步的比较。</p>
<p>这样只需要对树进行一次遍历，便能完成整个 <code>DOM</code> 树的比较。</p>
<img src="https://i.loli.net/2021/02/02/j79gK3iQVwWyENr.jpg" srcset="/img/loading.gif" >

<p>这就意味着，如果 <code>dom</code> 节点发生了跨层级移动，<code>react</code> 会删除旧的节点，生成新的节点，而不会复用。</p>
<p>2、<code>component diff</code>：如果不是同一类型的组件，会删除旧的组件，创建新的组件</p>
<p>因此， React 允许用户通过 <code>shouldComponentUpdate()</code> 来判断该组件是否需要大量 <code>diff</code> 算法分析。</p>
<img src="https://i.loli.net/2021/02/02/YSNq9gemUvCKV5G.jpg" srcset="/img/loading.gif" >

<p>3、<code>element diff</code>：对于同一层级的一组子节点，需要通过唯一 <code>id</code>(即<code>key</code>‘) 进行来区分<br>当节点处于同一层级时，diff 提供三种节点操作：插入、移动、删除<br>如果没有 <code>id</code> 来进行区分，一旦有插入动作，会导致插入位置之后的列表全部重新渲染。</p>
<p>这也是为什么渲染列表时为什么要使用唯一的 <code>key</code>。</p>
<p>Vue 和 React 的 diff 算法有什么区别：<br>(1) Vue进行diff时，调用patch打补丁函数，一边比较一边给真实的DOM打补丁<br>(2) 当对比 <code>element</code> (元素) 发现 <code>className</code> 不同时，Vue 认为是不同类型元素，删除重建；React 认为是同类型节点，只修改节点属性<br>(3) 遍历同一层级的元素进行比较的方式不同：<br>  Vue 采用从两端到中间的方式，旧集合和新集合两端各存在两个指针，两两进行比较，如果匹配上了就按照新集合去调整旧集合，每次对比结束后，指针向队列中间移动。<br>  React 是从左往右依次对比，利用元素的index和标识lastIndex进行比较，如果满足index &lt; lastIndex就移动元素，删除和添加则各自按照规则调整；<br>  当一个集合把最后一个节点移动到最前面，react会把前面的节点依次向后移动，而Vue只会把最后一个节点放在最前面，这样的操作来看，Vue的diff性能是高于react的</p>
<p>Vue 2.x vs Vue 3.x：<br>（1）Vue2的核心Diff算法采用了双端比较的算法，同时从新旧children的两端开始进行比较，借助key值找到可复用的节点，再进行相关操作。相比React的Diff算法，同样情况下可以减少移动节点次数，减少不必要的性能损耗，更加的优雅。<br>（2）Vue3.x借鉴了 ivi算法和 inferno算法（运用了动态规划的思想求解 最长递归子序列 ）。在创建VNode时就确定其类型，以及在mount/patch的过程中采用位运算来判断一个VNode的类型，在这个基础之上再配合核心的Diff算法，使得性能上较Vue2.x有了提升。</p>
<h3 id="9、-React性能优化"><a href="#9、-React性能优化" class="headerlink" title="9、 React性能优化"></a>9、 React性能优化</h3><p>1、shouldComponentUpdate</p>
<p>2、PureComponent 和 memo</p>
<ul>
<li>PureComponent(纯组件) shouldComponentUpdate 中实现了浅比较</li>
<li>memo 函数组件中的 PureComponent</li>
<li>浅比较已经适用大部分场景（尽量不要做深度比较）</li>
</ul>
<p>3、immutable.js</p>
<ul>
<li>彻底拥抱<strong>不可变值</strong></li>
<li>基于共享数据（不是深拷贝），速度好</li>
<li>缺点是 有一定的学习和迁移成本，按需使用</li>
</ul>
<h3 id="10、错误边界是什么？它有什么用？"><a href="#10、错误边界是什么？它有什么用？" class="headerlink" title="10、错误边界是什么？它有什么用？"></a>10、错误边界是什么？它有什么用？</h3><p>在 <code>React</code> 中，如果任何一个组件发生错误，它将破坏整个组件树，导致整页白屏。这时候我们可以用错误边界优雅地降级处理这些错误。</p>
<p>例如下面封装的组件：</p>
<pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ErrorBoundary</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span>&lt;<span class="hljs-title">IProps</span>, <span class="hljs-title">IState</span>&gt; </span>&#123;
  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">props: IProps</span>)</span> &#123;
    <span class="hljs-built_in">super</span>(props);
    <span class="hljs-built_in">this</span>.state = &#123; <span class="hljs-attr">hasError</span>: <span class="hljs-literal">false</span> &#125;;
  &#125;

  <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-title">getDerivedStateFromError</span>(<span class="hljs-params"></span>)</span> &#123;
    <span class="hljs-comment">// 更新 state 使下一次渲染能够显示降级后的 UI</span>
    <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">hasError</span>: <span class="hljs-literal">true</span> &#125;;
  &#125;

  <span class="hljs-function"><span class="hljs-title">componentDidCatch</span>(<span class="hljs-params">error, errorInfo</span>)</span> &#123;
    <span class="hljs-comment">// 可以将错误日志上报给服务器</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;组件奔溃 Error&#x27;</span>, error);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;组件奔溃 Info&#x27;</span>, errorInfo);
  &#125;

  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;
    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.state.hasError) &#123;
      <span class="hljs-comment">// 你可以自定义降级后的 UI 并渲染</span>
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.props.content;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.props.children;
  &#125;
&#125;</code></pre>

<h3 id="10、什么是-Portals？"><a href="#10、什么是-Portals？" class="headerlink" title="10、什么是 Portals？"></a>10、什么是 Portals？</h3><p><code>Portal</code> 提供了一种将子节点渲染到存在于父组件以外的 <code>DOM</code> 节点的优秀的方案。</p>
<p><code>ReactDOM.createPortal(child, container)</code></p>
<h3 id="11、React-组件间有那些通信方式"><a href="#11、React-组件间有那些通信方式" class="headerlink" title="11、React 组件间有那些通信方式?"></a>11、React 组件间有那些通信方式?</h3><p>父组件向子组件通信<br>1、 通过 <code>props</code> 传递</p>
<p>子组件向父组件通信<br>1、 主动调用通过 <code>props</code> 传过来的方法，并将想要传递的信息，作为参数，传递到父组件的作用域中</p>
<p>跨层级通信<br>1、 使用 <code>react</code> 自带的 <code>Context</code> 进行通信，<code>createContext</code> 创建上下文， <code>useContext</code> 使用上下文。</p>
<p>参考下面代码：</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">import</span> React, &#123; createContext, useContext &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;

<span class="hljs-keyword">const</span> themes = &#123;
  light: &#123;
    foreground: <span class="hljs-string">&quot;#000000&quot;</span>,
    background: <span class="hljs-string">&quot;#eeeeee&quot;</span>
  &#125;,
  dark: &#123;
    foreground: <span class="hljs-string">&quot;#ffffff&quot;</span>,
    background: <span class="hljs-string">&quot;#222222&quot;</span>
  &#125;
&#125;;

<span class="hljs-keyword">const</span> ThemeContext = createContext(themes.light);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> (
    &lt;ThemeContext.Provider value=&#123;themes.dark&#125;&gt;
      &lt;Toolbar /&gt;
    &lt;/ThemeContext.Provider&gt;
  );
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Toolbar</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> (
    &lt;div&gt;
      &lt;ThemedButton /&gt;
    &lt;/div&gt;
  );
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ThemedButton</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">const</span> theme = useContext(ThemeContext);
  <span class="hljs-keyword">return</span> (
    &lt;button style=&#123;&#123; <span class="hljs-attr">background</span>: theme.background, <span class="hljs-attr">color</span>: theme.foreground &#125;&#125;&gt;
      I am styled by theme context!
    &lt;/button&gt;
  );
&#125;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;</code></pre>

<p>2、使用 <code>Redux</code> 或者 <code>Mobx</code> 等状态管理库</p>
<p>3、使用订阅发布模式</p>
<p>相关链接：<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-reference.html#usecontext">React Docs</a></p>
<h3 id="12、React-父组件如何调用子组件中的方法？"><a href="#12、React-父组件如何调用子组件中的方法？" class="headerlink" title="12、React 父组件如何调用子组件中的方法？"></a>12、React 父组件如何调用子组件中的方法？</h3><p>1、如果是在方法组件中调用子组件（&gt;= <a href="mailto:&#x72;&#x65;&#97;&#99;&#x74;&#64;&#x31;&#54;&#x2e;&#x38;">&#x72;&#x65;&#97;&#99;&#x74;&#64;&#x31;&#54;&#x2e;&#x38;</a>），可以使用 useRef 和 useImperativeHandle:</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">const</span> &#123; forwardRef, useRef, useImperativeHandle &#125; = React;

<span class="hljs-keyword">const</span> Child = forwardRef(<span class="hljs-function">(<span class="hljs-params">props, ref</span>) =&gt;</span> &#123;
  useImperativeHandle(ref, <span class="hljs-function">() =&gt;</span> (&#123;
    <span class="hljs-function"><span class="hljs-title">getAlert</span>(<span class="hljs-params"></span>)</span> &#123;
      alert(<span class="hljs-string">&quot;getAlert from Child&quot;</span>);
    &#125;
  &#125;));
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hi<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;
&#125;);

<span class="hljs-keyword">const</span> Parent = <span class="hljs-function">() =&gt;</span> &#123;
  <span class="hljs-keyword">const</span> childRef = useRef();
  <span class="hljs-keyword">return</span> (
    &lt;div&gt;
      &lt;Child ref=&#123;childRef&#125; /&gt;
      &lt;button onClick=&#123;<span class="hljs-function">() =&gt;</span> childRef.current.getAlert()&#125;&gt;Click&lt;/button&gt;
    &lt;/div&gt;
  );
&#125;;</code></pre>

<p>2、如果是在类组件中调用子组件（&gt;= <a href="mailto:&#x72;&#x65;&#97;&#x63;&#x74;&#x40;&#x31;&#54;&#46;&#52;">&#x72;&#x65;&#97;&#x63;&#x74;&#x40;&#x31;&#54;&#46;&#52;</a>），可以使用 createRef:</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">const</span> &#123; Component &#125; = React;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;
  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">props</span>)</span> &#123;
    <span class="hljs-built_in">super</span>(props);
    <span class="hljs-built_in">this</span>.child = React.createRef();
  &#125;

  onClick = <span class="hljs-function">() =&gt;</span> &#123;
    <span class="hljs-built_in">this</span>.child.current.getAlert();
  &#125;;

  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;
    <span class="hljs-keyword">return</span> (
      &lt;div&gt;
        &lt;Child ref=&#123;<span class="hljs-built_in">this</span>.child&#125; /&gt;
        &lt;button onClick=&#123;<span class="hljs-built_in">this</span>.onClick&#125;&gt;Click&lt;/button&gt;
      &lt;/div&gt;
    );
  &#125;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Child</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;
  <span class="hljs-function"><span class="hljs-title">getAlert</span>(<span class="hljs-params"></span>)</span> &#123;
    alert(<span class="hljs-string">&#x27;getAlert from Child&#x27;</span>);
  &#125;

  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Hello<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;
  &#125;
&#125;</code></pre>

<p>参考阅读：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/37949981/call-child-method-from-parent">Call child method from parent</a></p>
<h3 id="13、React有哪些优化性能的手段"><a href="#13、React有哪些优化性能的手段" class="headerlink" title="13、React有哪些优化性能的手段?"></a>13、React有哪些优化性能的手段?</h3><p>类组件中的优化手段<br>1、使用纯组件 PureComponent 作为基类。</p>
<p>2、使用 React.memo 高阶函数包装组件。</p>
<p>3、使用 shouldComponentUpdate 生命周期函数来自定义渲染逻辑。</p>
<p>方法组件中的优化手段<br>1、使用 useMemo。</p>
<p>2、使用 useCallBack。</p>
<p>其他方式<br>1、在列表需要频繁变动时，使用唯一 id 作为 key，而不是数组下标。</p>
<p>2、必要时通过改变 CSS 样式隐藏显示组件，而不是通过条件判断显示隐藏组件。</p>
<p>3、使用 Suspense 和 lazy 进行懒加载，例如：<br>/ [səˈspens]/ 悬念；悬疑；焦虑；悬而不决</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">import</span> React, &#123; lazy, Suspense &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CallingLazyComponents</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>&#123;
  <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123;
    <span class="hljs-keyword">var</span> ComponentToLazyLoad = <span class="hljs-literal">null</span>;

    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.props.name == <span class="hljs-string">&quot;Mayank&quot;</span>) &#123;
      ComponentToLazyLoad = lazy(<span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;./mayankComponent&quot;</span>));
    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.props.name == <span class="hljs-string">&quot;Anshul&quot;</span>) &#123;
      ComponentToLazyLoad = lazy(<span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&quot;./anshulComponent&quot;</span>));
    &#125;

    <span class="hljs-keyword">return</span> (
      &lt;div&gt;
        &lt;h1&gt;This is the Base User: &#123;<span class="hljs-built_in">this</span>.state.name&#125;&lt;/h1&gt;
        &lt;Suspense fallback=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Loading...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>&#125;&gt;
          &lt;ComponentToLazyLoad /&gt;
        &lt;/Suspense&gt;
      &lt;/div&gt;
    )
  &#125;
&#125;</code></pre>

<p>Suspense 用法可以参考<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/concurrent-mode-suspense.html">官方文档</a></p>
<p>相关阅读：<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/KVE8xtRs-uPphptq5LUz">21个React性能优化技巧</a></p>
<h3 id="14、为什么-React-元素有一个-typeof-属性？"><a href="#14、为什么-React-元素有一个-typeof-属性？" class="headerlink" title="14、为什么 React 元素有一个 $$typeof 属性？"></a>14、为什么 React 元素有一个 $$typeof 属性？</h3><img src="https://i.loli.net/2021/02/02/9QgBSIZsl3u8Mat.jpg" srcset="/img/loading.gif" >

<p>目的是为了防止 XSS 攻击。因为 Synbol 无法被序列化，所以 React 可以通过有没有 $$typeof 属性来断出当前的 element 对象是从数据库来的还是自己生成的。</p>
<p>如果没有 $$typeof 这个属性，react 会拒绝处理该元素。</p>
<p>在 React 的古老版本中，下面的写法会出现 XSS 攻击：</p>
<pre><code class="hljs javascript"><span class="hljs-comment">// 服务端允许用户存储 JSON</span>
<span class="hljs-keyword">let</span> expectedTextButGotJSON = &#123;
  type: <span class="hljs-string">&#x27;div&#x27;</span>,
  props: &#123;
    dangerouslySetInnerHTML: &#123;
      __html: <span class="hljs-string">&#x27;/* 把你想的搁着 */&#x27;</span>
    &#125;,
  &#125;,
  <span class="hljs-comment">// ...</span>
&#125;;
<span class="hljs-keyword">let</span> message = &#123; <span class="hljs-attr">text</span>: expectedTextButGotJSON &#125;;

<span class="hljs-comment">// React 0.13 中有风险</span>
&lt;p&gt;
  &#123;message.text&#125;
&lt;/p&gt;</code></pre>

<p>相关阅读：<a target="_blank" rel="noopener" href="https://overreacted.io/zh-hans/why-do-react-elements-have-typeof-property/">为什么React元素有一个$$typeof属性？</a></p>
<h3 id="15、React-如何区分-Class组件-和-Function组件？"><a href="#15、React-如何区分-Class组件-和-Function组件？" class="headerlink" title="15、React 如何区分 Class组件 和 Function组件？"></a>15、React 如何区分 Class组件 和 Function组件？</h3><p>一般的方式是借助 typeof 和 Function.prototype.toString 来判断当前是不是 class，如下：</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isClass</span>(<span class="hljs-params">func</span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span> func === <span class="hljs-string">&#x27;function&#x27;</span>
    &amp;&amp; <span class="hljs-regexp">/^class\s/</span>.test(<span class="hljs-built_in">Function</span>.prototype.toString.call(func));
&#125;</code></pre>

<p>但是这个方式有它的局限性，因为如果用了 babel 等转换工具，将 class 写法全部转为 function 写法，上面的判断就会失效。</p>
<p>React 区分 Class组件 和 Function组件的方式很巧妙，由于所有的类组件都要继承 React.Component，所以只要判断原型链上是否有 React.Component 就可以了：</p>
<p>AComponent.prototype instanceof React.Component<br>相关阅读：<a target="_blank" rel="noopener" href="https://overreacted.io/zh-hans/how-does-react-tell-a-class-from-a-function/">React 如何区分 Class 和 Function？</a></p>
<h3 id="16、HTML-和-React-事件处理有什么区别"><a href="#16、HTML-和-React-事件处理有什么区别" class="headerlink" title="16、HTML 和 React 事件处理有什么区别?"></a>16、HTML 和 React 事件处理有什么区别?</h3><p>在 HTML 中事件名必须小写：</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&#x27;activateLasers()&#x27;</span>&gt;</span>
而在 React 中需要遵循驼峰写法：

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">&#123;activateLasers&#125;</span>&gt;</span>
在 HTML 中可以返回 false 以阻止默认的行为：

<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&#x27;#&#x27;</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">&#x27;console.log(&quot;The link was clicked.&quot;); return false;&#x27;</span> /&gt;</span>
而在 React 中必须地明确地调用 preventDefault()：</code></pre>

<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handleClick</span>(<span class="hljs-params">event</span>) </span>&#123;
  event.preventDefault()
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;The link was clicked.&#x27;</span>)
&#125;</code></pre>

<h3 id="17、什么是-suspense-组件"><a href="#17、什么是-suspense-组件" class="headerlink" title="17、什么是 suspense 组件?"></a>17、什么是 suspense 组件?</h3><p>Suspense 让组件“等待”某个异步操作，直到该异步操作结束即可渲染。在下面例子中，两个组件都会等待异步 API 的返回值：<br>/ [səˈspens]/ 悬念；悬疑；焦虑；悬而不决</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">const</span> resource = fetchProfileData();

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ProfilePage</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> (
    &lt;Suspense fallback=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Loading profile...<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>&#125;&gt;
      &lt;ProfileDetails /&gt;
      &lt;Suspense fallback=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Loading posts...<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>&#125;&gt;
        &lt;ProfileTimeline /&gt;
      &lt;/Suspense&gt;
    &lt;/Suspense&gt;
  );
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ProfileDetails</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-comment">// 尝试读取用户信息，尽管该数据可能尚未加载</span>
  <span class="hljs-keyword">const</span> user = resource.user.read();
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>&#123;user.name&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ProfileTimeline</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-comment">// 尝试读取博文信息，尽管该部分数据可能尚未加载</span>
  <span class="hljs-keyword">const</span> posts = resource.posts.read();
  <span class="hljs-keyword">return</span> (
    &lt;ul&gt;
      &#123;posts.map(<span class="hljs-function"><span class="hljs-params">post</span> =&gt;</span> (
        &lt;li key=&#123;post.id&#125;&gt;&#123;post.text&#125;&lt;/li&gt;
      ))&#125;
    &lt;/ul&gt;
  );
&#125;</code></pre>

<p>Suspense 也可以用于懒加载，参考下面的代码：</p>
<pre><code class="hljs javascript">
<span class="hljs-keyword">const</span> OtherComponent = React.lazy(<span class="hljs-function">() =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">&#x27;./OtherComponent&#x27;</span>));

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyComponent</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> (
    &lt;div&gt;
      &lt;Suspense fallback=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Loading...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>&#125;&gt;
        &lt;OtherComponent /&gt;
      &lt;/Suspense&gt;
    &lt;/div&gt;
  );
&#125;</code></pre>

<h3 id="18、为什么-JSX-中的组件名要以大写字母开头？"><a href="#18、为什么-JSX-中的组件名要以大写字母开头？" class="headerlink" title="18、为什么 JSX 中的组件名要以大写字母开头？"></a>18、为什么 JSX 中的组件名要以大写字母开头？</h3><p>因为 React 要知道当前渲染的是组件还是 HTML 元素。</p>
<h3 id="19、redux-是什么？"><a href="#19、redux-是什么？" class="headerlink" title="19、redux 是什么？"></a>19、redux 是什么？</h3><p>Redux 是一个为 JavaScript 应用设计的，可预测的状态容器。</p>
<p>它解决了如下问题：</p>
<p>跨层级组件之间的数据传递变得很容易<br>所有对状态的改变都需要 dispatch，使得整个数据的改变可追踪，方便排查问题。<br>但是它也有缺点：</p>
<p>概念偏多，理解起来不容易<br>样板代码太多</p>
<h3 id="20、react-redux-的实现原理？"><a href="#20、react-redux-的实现原理？" class="headerlink" title="20、react-redux 的实现原理？"></a>20、react-redux 的实现原理？</h3><p>通过 redux 和 react context 配合使用，并借助高阶函数，实现了 react-redux。</p>
<p>参考链接：<a target="_blank" rel="noopener" href="http://huziketang.mangojuice.top/books/react/lesson36">React.js 小书</a></p>
<h3 id="21、reudx-和-mobx-的区别？"><a href="#21、reudx-和-mobx-的区别？" class="headerlink" title="21、reudx 和 mobx 的区别？"></a>21、reudx 和 mobx 的区别？</h3><p>得益于 Mobx 的 observable，使用 mobx 可以做到精准更新；对应的 Redux 是用 dispath 进行广播，通过Provider 和 connect 来比对前后差别控制更新粒度；</p>
<p>相关阅读：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000011148981">Redux or MobX: An attempt to dissolve the Confusion</a></p>
<h3 id="22、redux-异步中间件有什么什么作用"><a href="#22、redux-异步中间件有什么什么作用" class="headerlink" title="22、redux 异步中间件有什么什么作用?"></a>22、redux 异步中间件有什么什么作用?</h3><p>假如有这样一个需求：请求数据前要向 Store dispatch 一个 loading 状态，并带上一些信息；请求结束后再向Store dispatch 一个 loaded 状态</p>
<p>一些同学可能会这样做：</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">const</span> onClick = <span class="hljs-function">() =&gt;</span> &#123;
    dispatch(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;LOADING&#x27;</span>, <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;data is loading&#x27;</span> &#125;)
    fetch(<span class="hljs-string">&#x27;dataurl&#x27;</span>).then(<span class="hljs-function">() =&gt;</span> &#123;
      dispatch(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;LOADED&#x27;</span> &#125;)
    &#125;);
  &#125;

  <span class="hljs-keyword">return</span> (&lt;div&gt;
    &lt;button onClick=&#123;onClick&#125;&gt;click&lt;/button&gt;
  &lt;/div&gt;);
&#125;</code></pre>

<p>但是如果有非常多的地方用到这块逻辑，那应该怎么办？</p>
<p>聪明的同学会想到可以将 onClick 里的逻辑抽象出来复用，如下：</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchData</span>(<span class="hljs-params">message: string</span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-function">(<span class="hljs-params">dispatch</span>) =&gt;</span> &#123;
    dispatch(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;LOADING&#x27;</span>, message &#125;)
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
      dispatch(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;LOADED&#x27;</span> &#125;)
    &#125;, <span class="hljs-number">1000</span>)
  &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">const</span> onClick = <span class="hljs-function">() =&gt;</span> &#123;
    fetchData(<span class="hljs-string">&#x27;data is loading&#x27;</span>)(dispatch)
  &#125;

  <span class="hljs-keyword">return</span> (&lt;div&gt;
    &lt;button onClick=&#123;onClick&#125;&gt;click&lt;/button&gt;
  &lt;/div&gt;);
&#125;</code></pre>

<p>很好，但是 fetchData(‘data is loading’)(dispatch) 这种写法有点奇怪，会增加开发者的心智负担。</p>
<p>于是可以借助 rudux 相关的异步中间件，以 rudux-chunk 为例，将写法改为如下：</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchData</span>(<span class="hljs-params">message: string</span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-function">(<span class="hljs-params">dispatch</span>) =&gt;</span> &#123;
    dispatch(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;LOADING&#x27;</span>, message &#125;)
    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;
      dispatch(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;LOADED&#x27;</span> &#125;)
    &#125;, <span class="hljs-number">1000</span>)
  &#125;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">const</span> onClick = <span class="hljs-function">() =&gt;</span> &#123;
-   fetchData(<span class="hljs-string">&#x27;data is loading&#x27;</span>)(dispatch)
+   dispatch(fetchData(<span class="hljs-string">&#x27;data is loading&#x27;</span>))
  &#125;

  <span class="hljs-keyword">return</span> (&lt;div&gt;
    &lt;button onClick=&#123;onClick&#125;&gt;click&lt;/button&gt;
  &lt;/div&gt;);
&#125;</code></pre>

<p>这样就更符合认知一些了，redux 异步中间件没有什么奥秘，主要做的就是这样的事情。</p>
<p>相关阅读：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34570758/why-do-we-need-middleware-for-async-flow-in-redux">Why do we need middleware for async flow in Redux?</a></p>
<h3 id="24、事件1：React-事件流程是什么-？"><a href="#24、事件1：React-事件流程是什么-？" class="headerlink" title="24、事件1：React 事件流程是什么 ？"></a>24、事件1：React 事件流程是什么 ？</h3><ul>
<li><p>事件注册</p>
<ul>
<li>组件装载 / 更新</li>
<li>通过 <code>lastProps</code>、<code>nextProps</code> 判断是否新增、删除事件分别调用事件注册、卸载方法</li>
<li>调用 <code>EventPluginHub</code> 的 <code>enqueuePutListener</code> 进行事件存储</li>
<li>获取 <code>document</code> 对象</li>
<li>根据事件名称（如 <code>onClick</code>、<code>onCaptureClick</code>）判断是进行冒泡还是捕获</li>
<li>判断是否存在 <code>addEventListener</code> 方法，否则使用 <code>attachEvent</code>（兼容IE）</li>
<li>给 <code>document</code> 注册原生事件回调为 <code>dispatchEvent</code>（统一的事件分发机制）</li>
</ul>
</li>
<li><p>事件存储</p>
<ul>
<li><code>EventPluginHub</code>负责管理<code>React</code>合成事件的<code>callback</code>，它将<code>callback</code>存储在<code>listenerBank</code>中，另外还存储了负责合成事件的<code>Plugin</code></li>
<li><code>EventPluginHub</code>的<code>putListener</code>方法是向存储容器中增加一个<code>listener</code></li>
<li>获取绑定事件的元素的唯一标识<code>key</code></li>
<li>将<code>callback</code>根据事件类型，元素的唯一标识<code>key</code>存储在<code>listenerBank</code>中</li>
<li><code>listenerBank</code>的结构是：<code>listenerBank[registrationName][key]</code><br>例如</li>
</ul>
<pre><code class="hljs javaScript">&#123;
  onClick: &#123;
      nodeid1:<span class="hljs-function">()=&gt;</span>&#123;...&#125;
      nodeid2:<span class="hljs-function">()=&gt;</span>&#123;...&#125;
  &#125;,
  onChange: &#123;
      nodeid3:<span class="hljs-function">()=&gt;</span>&#123;...&#125;
      nodeid4:<span class="hljs-function">()=&gt;</span>&#123;...&#125;
  &#125;
&#125;</code></pre>
</li>
<li><p>事件触发/执行<br>这里的事件执行利用了React的批处理机制：</p>
<ul>
<li>触发 <code>document</code>注册原生事件的回调<code>dispatchEvent</code></li>
<li>获取到触发这个事件最深一级的元素</li>
</ul>
<p>找到事件触发的最深一级元素后：</p>
<ul>
<li>遍历这个元素的所有父元素，依次对每一级元素进行处理</li>
<li>构造合成事件</li>
<li>将每一级的合成事件存储在<code>eventQueue</code>事件队列中</li>
<li>遍历<code>eventQueue</code></li>
<li>通过<code>isPropagationStopped</code>判断当前事件是否执行了阻止冒泡方法</li>
<li>如果阻止了冒泡，停止遍历，否则通过<code>executeDispatch</code>执行合成事件</li>
</ul>
<p><code>react</code>在自己的合成事件中重写了<code>stopPropagation</code>方法，将<code>isPropagationStopped</code>设置为<code>true</code>，然后在遍历每一级事件的过程中根据此遍历判断是否继续执行。这就是<code>react</code>自己实现的冒泡机制。</p>
</li>
<li><p>合成事件</p>
<ul>
<li>调用<code>EventPluginHub</code>的<code>extractEvents</code>方法</li>
<li>循环所有类型的<code>EventPlugin</code>（用来处理不同事件的工具方法）</li>
<li>在每个<code>EventPlugin</code>中根据不同的事件类型，返回不同的事件池</li>
<li>在事件池中取出合成事件，如果事件池是空的，那么创建一个新的</li>
<li>根据元素<code>nodeid</code>(唯一标识<code>key</code>)和事件类型从<code>listenerBink</code>中取出回调函数</li>
<li>返回带有合成事件参数的回调函数</li>
</ul>
</li>
</ul>
<h3 id="25、事件2：React-为什么要手动绑定-this-？"><a href="#25、事件2：React-为什么要手动绑定-this-？" class="headerlink" title="25、事件2：React 为什么要手动绑定 this ？"></a>25、事件2：React 为什么要手动绑定 this ？</h3><p>  回调函数是<strong>直接调用</strong>的，并<strong>没有指定调用的组件</strong>，所以不进行手动绑定的情况下直接获取到的<code>this</code>是<code>undefined</code>。</p>
<p>  这里可以使用实验性的属性初始化语法 ，也就是<strong>直接在组件声明箭头函数</strong>。箭头函数不会创建自己的<code>this</code>，它只会从自己的作用域链的上一层继承<code>this</code>。因此这样我们在<code>React</code>事件中获取到的就是组件本身了。</p>
<h3 id="26、事件3：React事件和原生事件有什么区别-？"><a href="#26、事件3：React事件和原生事件有什么区别-？" class="headerlink" title="26、事件3：React事件和原生事件有什么区别 ？"></a>26、事件3：React事件和原生事件有什么区别 ？</h3><ul>
<li><p><strong>Vue</strong></p>
<ul>
<li>event 是原生的</li>
<li>事件被挂在到当前元素(触发也指向当前元素), 和DOM事件是一样的</li>
</ul>
</li>
<li><p><strong>React</strong></p>
<ul>
<li>event 事件的构造函数是 SyntheticEvent, 是模拟出来 DOM 事件的所有能力</li>
<li>event.nativeEvent 是原生事件对象</li>
<li>所有的事件都挂在到 document上, 和DOM 事件不一样, 和vue也不一样.(触发对象是和vue、DOM原生事件的对象一样)<br>React自己实现了一套事件机制，自己模拟了事件冒泡和捕获的过程，采用了事件代理、批量更新等方法，并且抹平了各个浏览器的兼容性问题。</li>
</ul>
</li>
<li><p>React 事件使用驼峰命名，原生事件命名全部小写</p>
</li>
<li><p>React 中的 <code>JSX</code> 事件传递的是一个函数作为事件处理程序，原生事件传递的是一个字符串</p>
</li>
<li><p>React 中组织默认行为必须明确调用 <code>preventDefault</code> ，原生事件 通过返回 <code>false</code> 来阻止默认行为</p>
</li>
</ul>
<h3 id="27、事件4：React事件和原生事件的执行顺序-？"><a href="#27、事件4：React事件和原生事件的执行顺序-？" class="headerlink" title="27、事件4：React事件和原生事件的执行顺序 ？"></a>27、事件4：React事件和原生事件的执行顺序 ？</h3><p>  react的所有事件都挂载在 <code>document</code> 中，当真实 <code>dom</code> 触发后冒泡到 <code>document</code> 后才会对 <code>react</code> 事件进行处理。<br>  所以：</p>
<ul>
<li>首先原生的事件会执行</li>
<li>然后执行react合成事件</li>
<li>最后执行真正在 <code>document</code> 上挂载的事件</li>
</ul>
<h3 id="28、事件5：react事件和原生事件可以混用吗？"><a href="#28、事件5：react事件和原生事件可以混用吗？" class="headerlink" title="28、事件5：react事件和原生事件可以混用吗？"></a>28、事件5：react事件和原生事件可以混用吗？</h3><p>  <code>react</code> 事件和原生事件最好不要混用。<br>  原生事件中如果执行了 <code>stopPropagation</code> 方法，则会导致其他 <code>react</code> 事件失效。因为所有元素的事件将无法冒泡到 <code>document</code> 上。<br>  由上面的执行机制不难得出，所有的 <code>react</code> 事件都将无法被注册。</p>
<h3 id="29、事件5：react-合成事件的浏览器兼容性问题"><a href="#29、事件5：react-合成事件的浏览器兼容性问题" class="headerlink" title="29、事件5：react 合成事件的浏览器兼容性问题"></a>29、事件5：react 合成事件的浏览器兼容性问题</h3><p>  事件处理程序将传递 <code>SyntheticEvent</code> 的实例，这是一个跨浏览器原生事件包装器。 它具有与浏览器原生事件相同的接口，包括 <code>stopPropagation()</code> 和 <code>preventDefault()</code> ，在所有浏览器中他们工作方式都相同。</p>
<p>  每个 <code>SyntheticEvent</code> 对象都具有以下属性：</p>
  <pre><code class="hljs text">boolean bubbles
boolean cancelable
DOMEventTarget currentTarget
boolean defaultPrevented
number eventPhase
boolean isTrusted
DOMEvent nativeEvent
void preventDefault()
boolean isDefaultPrevented()
void stopPropagation()
boolean isPropagationStopped()
DOMEventTarget target
number timeStamp
string type</code></pre>

<p>  <code>React</code>合成的<code>SyntheticEvent</code>采用了事件池，这样做可以大大节省内存，而不会频繁的创建和销毁事件对象。</p>
<p>  另外，不管在什么浏览器环境下，浏览器会将该事件类型统一创建为合成事件，从而达到了浏览器兼容的目的。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/304213203">React 灵魂 23 问，你能答对几个？</a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000018391074">关于React事件的疑问</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/interview/">interview</a>
                    
                      <a class="hover-with-bg" href="/tags/React/">React</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A2%98/">题</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/15/interview/js-Code/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">js-手写代码</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/05/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95-%E6%AD%A3%E5%88%99/">
                        <span class="hidden-mobile">算法-正则</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
