

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="海霸">
  <meta name="keywords" content="">
  <title>参考链接 - 628</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>628 blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="参考链接">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2016-08-25 23:08" pubdate>
        August 25, 2016 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">参考链接</h1>
            
            <div class="markdown-body">
              <h3 id="一：写作"><a href="#一：写作" class="headerlink" title="一：写作"></a>一：写作</h3><ol>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/N7lemFt-z9ADA2JfuxdXAg">写了 200 多篇文章后，我总结的写作心得</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mdnice.com/">Markdown-让排版变 Nice</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">文档 | Hexo</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35668237">超详细Hexo+Github博客搭建小白教程</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">GitHub+Hexo 搭建个人网站详细教程</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia">hexo-theme-yilia:简洁优雅</a></li>
<li><a target="_blank" rel="noopener" href="https://sm.ms/">sm.ms图床</a></li>
<li><a target="_blank" rel="noopener" href="https://portal.qiniu.com/kodo/bucket/resource?bucketName=blog628">七牛云 - 图床</a></li>
<li><a target="_blank" rel="noopener" href="https://imliyan.com/blogs/article/React%20Hooks%20%E7%9A%84%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84/">React Hooks 的链表结构</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/44e211829447?utm_campaign=maleskine&utm_content=note&utm_medium=seo_notes&utm_source=recommendation">hexo文章加密 - 简书</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lhban108?spm=1010.2135.3001.5113">CSDN</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/user/3210229686214887/activities">掘金</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/peng2hui1314/article/details/104755498/">_markdown 代码块 高亮</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/DavidAnson/markdownlint/blob/v0.22.0/doc/Rules.md#md012">markdownlint</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itying.com/koa/article-index-id-100.html">koa2 网站开启gzip压缩 ，koa-compress实现网页gizp压缩</a></li>
<li><a target="_blank" rel="noopener" href="https://word2md.com/">Word to Markdown</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.jijian.link/2020-02-26/hexo-article-code-add-unfold/">hexo 文章中代码模块添加展开收起效果</a></li>
</ol>
<h3 id="二、微前端"><a href="#二、微前端" class="headerlink" title="二、微前端"></a>二、微前端</h3><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/phodal/microfrontends">微前端的那些事儿</a></li>
<li><a target="_blank" rel="noopener" href="https://umijs.org/zh/">umi</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/umijs/qiankun">乾坤-阿里的微前端解决方案</a></li>
<li><a href="micro-frontends.org">micro-frontends-将微服务理念扩展到前端开发</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/742576">标准微前端架构在蚂蚁的落地实践</a><br> <a target="_blank" rel="noopener" href="https://developer.aliyun.com/live/1849?spm=a2c6h.12873581.0.0.10433e5fn2gGJp&groupCode=alibabaf2e">视频</a><br> <a target="_blank" rel="noopener" href="https://github.com/d2forum/14th">ppt</a></li>
<li><a target="_blank" rel="noopener" href="https://v.youku.com/v_show/id_XNDUwNTY5MzQyNA==.html?spm=a2h1n.8251843.playList.5!5~5~A&f=52355444&o=1">云生态新物种—微前端架构体系</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/736701?spm=a2c6h.12873581.0.0.48b070cavvdFFK">拥抱云时代的前端开发架构—微前端</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/live/1852?spm=a2c6h.12873581.0.0.18593e5fw12YZw&groupCode=alibabaf2e">微前端沙盒体系|视频（头条）</a></li>
<li><a target="_blank" rel="noopener" href="https://insights.thoughtworks.cn/micro-frontends-1/">「微前端」- 将微服务理念扩展到前端开发-理论篇</a></li>
<li><a target="_blank" rel="noopener" href="https://insights.thoughtworks.cn/micro-frontends-2/">「微前端」- 将微服务理念扩展到前端开发-实战篇</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/09/06/fe-tiny-spa.html">用微前端的方式搭建类单页应用</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78362028">可能是你见过最完善的微前端解决方案</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/95085796">微前端的核心价值</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/101164985">微前端方案 icestark 的现在与未来</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GgVo5KyZPlEsEeICcPyuLA">Bifrost微前端框架及其在美团闪购中的实践</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUxMzcxMzE5Ng==">网易严选企业级微前端解决方案与落地实践</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PQ-aK1h0bCr5h4jYfoIypw">微服务全流程各组件详细对比分析</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/98874926">网易云音乐前端模块动态下发系统</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iLdAH9p2-S8pFyZrNzYaNg">前端微服务在字节跳动的打磨与应用</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/100135298">微前端</a></li>
<li><a target="_blank" rel="noopener" href="http://gitlab.qima-inc.com/wsc-node/wsc-pc-base">wsc-pc-base</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/iuap-design/blog/issues/382">微前端架构推进参考资料汇总</a></li>
<li><a target="_blank" rel="noopener" href="http://www.imooc.com/article/304768">微前端入门-最容易看懂的微前端知识</a></li>
</ol>
<h3 id="三、SSR"><a href="#三、SSR" class="headerlink" title="三、SSR"></a>三、SSR</h3><ol>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000020417285">React SSR 服务端渲染和同构原理</a></li>
<li><a target="_blank" rel="noopener" href="https://umijs.org/zh-CN/docs/ssr#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93%EF%BC%9F">服务端渲染（SSR）</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.youzan.com/server-side-render/">如何搭建一个高可用的服务端渲染工程</a></li>
<li><a target="_blank" rel="noopener" href="https://ssr.vuejs.org/zh/guide/#%E6%B8%B2%E6%9F%93%E4%B8%80%E4%B8%AA-vue-%E5%AE%9E%E4%BE%8B">基本用法 | Vue SSR 指南</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903777766473742">从零开始React服务器渲染（SSR）同构（基于Koa）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.njleonzhang.com/2018/07/30/vue-ssr-2.html">从零开始搭建 Vue SSR DEMO 2</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.poetries.top/2018/11/18/react-ssr/?utm_source=tuicool&utm_medium=referral">从零到一搭建React SSR工程架构(一)</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.poetries.top/2018/11/18/react-ssr/">从零到一搭建React SSR工程架构(一)</a></li>
<li><a target="_blank" rel="noopener" href="http://cn.redux.js.org/docs/recipes/ServerRendering.html">服务端渲染 · GitBook</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.poetries.top/2018/11/18/react-ssr-next/">使用Next搭建React SSR工程架构之基础篇(二)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.processon.com/view/link/5e87e026e4b03bfcd07e1f4b">Beauty-wap SSR流程</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/61348429">Vue SSR深度剖析 - 知乎</a></li>
</ol>
<h3 id="四、算法"><a href="#四、算法" class="headerlink" title="四、算法"></a>四、算法</h3><ol>
<li><a target="_blank" rel="noopener" href="https://bitable.feishu.cn/appcnlq6r9VAV97JiYD52EE0ewh?table=tbluaB2ERhhgZEKD&view=vew5uodacp">飞书</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ldXid67Hs3l-z3HePiaMBw">树+8道前端算法面试高频题解</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/same-tree/solution/yi-tao-quan-fa-shua-diao-nge-bian-li-shu-de-wen--2/">二叉树全解</a></li>
<li><a target="_blank" rel="noopener" href="https://visualgo.net/zh">VisuAlgo - 数据结构和算法动态可视化</a></li>
</ol>
<h3 id="五、基础"><a href="#五、基础" class="headerlink" title="五、基础"></a>五、基础</h3><ol>
<li><a target="_blank" rel="noopener" href="https://hit-alibaba.github.io/interview/basic/network/">计算机网络 · 笔试面试知识整理</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904132210655245">你真的懂Promise吗</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1443036">啥是单点登陆</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ov4j486HLQcNPK-nYi24oA">面试官：什么是单点登录</a></li>
<li><a target="_blank" rel="noopener" href="https://baidu.github.io/amis/docs/index">amis - 低代码前端框架</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ypppt/p/13114244.html">css条纹背景</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jstips.co/zh_CN/">Js Tips - A JavaScript tip per day!</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/woai3c/Front-end-articles/blob/master/monitor.md">前端性能和错误监控</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903781889474567#heading-1">Node.js环境性能监控</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/305rLgscSJCQq8zQ_g4GMg">Web 前端监控</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yuque.com/tianma630/nd8ugf/omyuai">饷店直播性能监控方案</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022633988">前端都该懂的浏览器工作原理，你懂了吗</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/klZ6j3Gj9cwHGQFys6Hdjg">浏览器相关原理(面试题)详细总结一</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HqADCzMGlIFDNnMRLsPTAA">浏览器相关原理(面试题)详细总结二</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1HxTHI6X39lhZZT1O6k9ww">由一道腾讯面试题吃透 V8 引擎的垃圾回收</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5b6ea54cf265da0f6436f77a">Vue实现左右菜单联动实现（更新） - 掘金</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mm_hello11/article/details/89048147">vue中使用better-scroll实现滑动以及左右联动效果</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000015169748">vue左右侧联动滚动</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903999058116615">2019再谈移动端position fixed - 掘金</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010510291">深入探究iOS下fixed定位导致的问题</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaohuochai/p/5289653.html">深入理解CSS溢出overflow</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/coco1s/p/7358830.html">不受控制的 position:fixed</a></li>
</ol>
<h3 id="六、框架"><a href="#六、框架" class="headerlink" title="六、框架"></a>六、框架</h3><ol>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903582622285831">React Fiber</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000019067303">使用React Hook提高代码复用性 - 思否</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000039021724">深入理解React Diff算法 - SegmentFault 思否</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/neroneroffy/react-source-code-debug/blob/master/docs/render%E9%98%B6%E6%AE%B5/beginWork%E9%98%B6%E6%AE%B5/Diff%E7%AE%97%E6%B3%95.md">react-source-code-debug/Diff算法</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6867745889184972814#heading-15">烤透 React Hook</a></li>
</ol>
<h3 id="七、interview"><a href="#七、interview" class="headerlink" title="七、interview"></a>七、interview</h3><ol>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/GhteLYdIN_l8P5W9uucjdQ">高频前端开发面试问题及答案整理</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/huruji/FE-Interview">GitHub - huruji/FE-Interview</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/paddingme/Front-end-Web-Development-Interview-Question">GitHub - 前端面试集锦</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/qiu-deqing/FE-interview">GitHub - 收集的前端面试题和答案</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/LuckyWinty/fe-weekly-questions/issues?page=1&q=is:issue+is:open">interview题</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6917635279423537165#heading-2">前端170面试题+答案学习整理</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jfOJ81bFQiLcgIDD0eC08Q">新出炉大厂面试题100道整理(原题 + 精讲 1.2万字)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/azl397985856/leetcode">GitHub leetcode题解</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ljianshu/Blog">GitHub - ljianshu/Blog</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lgwebdream/FE-Interview/blob/master/summarry/all.md">github-FE-Interview</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Advanced-Frontend/Daily-Interview-Question/blob/master/datum/summary.md">Daily-Interview-Question</a></li>
<li><a target="_blank" rel="noopener" href="https://jobs.bytedance.com/referral/pc/position/application?token=MjsxNjE1MjExNTQ0MzI3OzY3ODE4NDczMzQ2NTA1MjkyOTQ7NjkzNzI3Njk2ODY2NDYzMTU4OQ">字节-飞书-内推</a></li>
<li><a target="_blank" rel="noopener" href="https://careers.tencent.com/jobdesc.html?postId=65770">岗位详情 | 腾讯招聘</a></li>
</ol>
<h3 id="八、工具"><a href="#八、工具" class="headerlink" title="八、工具"></a>八、工具</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.processon.com/">ProcessOn - 在线作图，思维导图，流程图</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b51d05e965bf">Mac终端快捷键 &amp; Mac OSX 快捷键</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903999758401549">史上最贴心前端脚手架开发辅导</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903526947110919">基于node.js的脚手架工具开发经历</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000006190814">从零开始搭建一款前端脚手架工具</a></li>
<li><a target="_blank" rel="noopener" href="https://imweb.io/topic/59ffc48c1f0e50753869bf91">自制前端脚手架 - 腾讯Web前端</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/develop/article/doc/000e08e632c2f8847b39b67dc51813">如何写一个自己的脚手架</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/01/29/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/React-step2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React step 2 —— React高级特性</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/04/08/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/React-step1/">
                        <span class="hidden-mobile">React step 1 —— React初级使用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
